<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
  
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">J.B.Petit High School</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#campus_life">Campus Life</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#new">What's New</a></li>
            <li><a href="#contactUs">Contact Us</a></li>
          </ul>
    </div>
  </nav>
  <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"    width="640" height="360"  title="J.p Petit School" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"

  <div class="container"></div>
     <h2 class="page-header" id="campus_life">Campus Life</h2>


     <center>
         <div class="travel_mainDiv">
           <img src="church.jpg"
              <h4 class="text-capitalize"><kbd>School Church</kbd></h4>
                 <hr>
                     <h5 class="text-success text-capitalize">Was Established is 1860</h5>
                        <p class="text-muted">J.b.Petit is located in 5, Maharshi Dadhichi Marg, Azad Maidan, Fort, Mumbai, Maharashtra 400001, India</p>
                                    </div>
                                              </center>
    <br></br>
    <center>
       <div class="travel_mainDiv">
         <img src="st2.jpg">
            <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
            <h5 class="text-success text-capitalize">Was Build is 1980</h5>
                <p class="text-muted">Located at Fort inside this very magnificent and Gothic-style building, this library boasts of a huge collection of books {over 1,50,000 and counting}, that are spread across multiple categories such a fiction, non-fiction, art, culture, history, religion, general subjects, books in regional languages and more.</p>
       </div>
    </center>
   
    <br></br>

    <center>
      <div class="travel_mainDiv">
        <img src="st3.jpg">
           <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
           <h5 class="text-success text-capitalize">Was Build is 1982</h5>
               <p class="text-muted">The Auditorium is huge with 1000 and more seats</p>
      </div>
   </center>

  <h2 class="page-header" id="achievements">Achievements</h2>
     <div class="bg-primary movie_head" data-toggle="collapse" data-target="school_achievements">
        Inter School Debate on Environment Pollution<i class="fa fa-sort-desc"></i>
  </div>
    <div id="school_achievements" class="collapse">
       <div class="achievement_text">
          <img src="se1.jpg" class="img-responsive img-thumbnail">
             <h5 class="text-success text-capitalize">I Won First price in inter-school debate on Environment pollution
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    </h5>
                    <p>It was tough to speak in front of 1000 of people but it all paid off!!</p>
       </div>
    </div>
       




     <div class="bg-primary movie_head" data-toggle="collapse" data-target="school_achievements">
        Inter School Football Competition<i class="fa fa-sort-desc"></i>
  </div>
    <div id="school_achievements" class="collapse">
       <div class="achievement_text">
          <img src="sm2.jpg" class="img-responsive img-thumbnail">
             <h5 class="text-success text-capitalize">I came Second in Inter School Football Competition
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    </h5>
                    <p>It was difficult as I was a girl but still i came 2 and everyone won were surpised and happy </p>
       </div>
    </div>
       


    <div class="bg-primary movie_head" data-toggle="collapse" data-target="school_achievements">
      Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
</div>
  <div id="school_achievements" class="collapse">
     <div class="achievement_text">
        <img src="sm3.jpg" class="img-responsive img-thumbnail">
           <h5 class="text-success text-capitalize">I came first in Inter School Science Competition
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  </h5>
                  <p>I new i was going to come first as me and my group had worked very hard for it </p>
     </div>
  </div>

  <h2 class="page-header" id="new">What's New</h2>
     <ul class="list-group">
      <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12  environment_li">
          <h4>New School Canteen</h4>
             <img src="canteen.jpg" class="img-responsive  col-lg-12 col-md-12 col-sm-12 col-xs-12">Calorie Care is India's finest health food supplier and the country's first supplier of calorie-counted, tailor made meals.

             They provide healthy meals to multiple corporate offices and also deliver personalized, calorie-counted meals to individuals across the city.
             
             Their meals are designed to provide balanced nutrition – they are low in cholesterol, low in fat, high in fibre and provide adequate protein.
             
             They provide multi-cuisine healthy meals spanning Indian, Continental and Oriental cuisines.
             
             They have been associated with the J.B. Petit School since 2014.
      </li>
     </ul>
  
     
     <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12  environment_li">
           <h4>Implemented Online Attendance Management System</h4>
            <img src="attendance.jpg" class="img-responsive  col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p class="list-group-item-text col-lg-12 col-md-12 col-sm-12 col-xs-12">1.Accuracy- 
               defines what providers must do, working in partnership with parents and/or
               carers, to promote the learning and development of all children in their care, and to ensure they are ready for school.
                 
               <br></br>
                  2.Economics-Children are entitled to a free, quality basic education. Recognizing this entitlement, world leaders made the achievement of universal primary education by the year 2015 one of the Millennium Development Goals. In 2004, this goal appears to be out of reach for many poor countries. School attendance, especially for girls, is far from universal, and many children drop out of school before completing their primary education. Many children who do attend school receive an inadequate education because of poorly trained, underpaid teachers, overcrowded classrooms, and a lack of basic teaching tools such as textbooks, blackboards, and pens and paper.
             <br></br>
             3. Productivity/Efficiency-Being productive' or 'being efficient' is a vital aspect of a student's being. It means that students have to be the most efficient if they wish to reach their goals. If students are productive then they are efficient enough to meet the challenges and tasks that are needed to achieve their goals and aspirations
              </p>
            </li>

      <section id="contact">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15092.520385410317!2d72.80484456267048!3d18.969861036812162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce7393614147%3A0x98c343b8067470c9!2sTardeo%2C%20Mumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2slk!4v1646991837628!5m2!1sen!2slk" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
      
                <hr>
       <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name</h3>
               <h4>Benaifer P. Kutar</h4>
                       
          <div class-contact_1>
            <a href="mailto:gmail.com?Subject.H1">
               <h5><i class="fa fa-envelope" ></i> &nbsp; &nbsp;school@gmail.com</h5>
          </a>

          <a href="#">
            <h5><i class="fa fa-instagram" ></i> &nbsp; &nbsp;schoolld</h5>
       </a>

       <a href="#">
         <h5><i class="fa fa-phone-square" ></i> &nbsp; &nbsp;022 2204 2617</h5>
    </a>
          </div>
      </section>
</body>
</html>
